{
  "name": "nodem-clean",
  "version": "1.2.1",
  "description": "删除指定目录下的所有 node_modules 文件夹",
  "keywords": [
    "node_modules",
    "clean",
    "nodem-clean",
    "clear"
  ],
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "nodem-clean": "dist/bin/index.js"
  },
  "author": "ruanbw",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
